package testPack;

import java.util.ArrayList;
import java.util.Random;

import org.bukkit.ChatColor;
import org.bukkit.Color;
import org.bukkit.Material;
import org.bukkit.Sound;
import org.bukkit.enchantments.Enchantment;
import org.bukkit.entity.Player;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemFlag;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.inventory.meta.LeatherArmorMeta;

public class Metalware {
	
	Random rnd = new Random();
	
	// 잔잔한 세공 도구 => 모르겠다
	// 고급 세공 도구
	// 둘브의 세공 도구 => 랭크업 확률 증가
	// 게브네의 세공 도구 => 줄 수 오를 확률 증가
	// 크레드네의 세공 도구 => 내구도 소모 없는 고급 세공 도구, 0 이어도 쓸 수 있음
	
	private static String[][] accessoryEffectRank1 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"70", "§9-근접 공격 시 독 데미지 8"},
			{"70", "§9-근접 공격 시 독 데미지 8"},
			{"70", "§9-근접 공격 시 독 데미지 8"},
			{"70", "§9-근접 공격 시 독 데미지 8"},
			{"70", "§9-근접 공격 시 독 데미지 8"},
			
			{"71", "§9-근접 공격 시 독 데미지 9"},
			{"71", "§9-근접 공격 시 독 데미지 9"},
			
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"}
				};
	
	private static String[][] accessoryEffectRank2 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"70", "§9-근접 공격 시 독 데미지 8"},
			
			{"71", "§9-근접 공격 시 독 데미지 9"},
			{"71", "§9-근접 공격 시 독 데미지 9"},
			{"71", "§9-근접 공격 시 독 데미지 9"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"80", "§9-원거리 공격 시 독 데미지 8"},
			
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"1000", "§9-공격력: 1000"}, 
			{"1000", "§9-공격력: 1000"}, 
			{"1000", "§9-공격력: 1000"}, 

			{"1001", "§9-공격력: 2000"}, 
			
			{"1100", "§9-추가 데미지(인간형): 1000"}, 
			{"1100", "§9-추가 데미지(인간형): 1000"},
			{"1100", "§9-추가 데미지(인간형): 1000"},
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1400", "§9-스플레시: 1000"}, 
			{"1400", "§9-스플레시: 1000"}
				};
	
	private static String[][] accessoryEffectRank3 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			
			{"42", "§9-흡혈 1.5%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			
			{"71", "§9-근접 공격 시 독 데미지 9"},
			{"71", "§9-근접 공격 시 독 데미지 9"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"73", "§9-근접 공격 시 독 데미지 11"},
			{"73", "§9-근접 공격 시 독 데미지 11"},
			
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"131", "§9-화살 장전 속도 감소 II"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			
			{"170", "§9-추위 면역"},
			
			{"1000", "§9-공격력: 1000"}, 
			{"1000", "§9-공격력: 1000"}, 
			{"1000", "§9-공격력: 1000"}, 

			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			
			{"1100", "§9-추가 데미지(인간형): 1000"}, 
			{"1100", "§9-추가 데미지(인간형): 1000"},
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1400", "§9-스플레시: 1000"}, 
			{"1400", "§9-스플레시: 1000"}, 
			{"1400", "§9-스플레시: 1000"},
			
			{"1401", "§9-스플레시: 2000"} 
				};

	private static String[][] accessoryEffectRank4 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			
			{"14", "§9-전투 경험치 25% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			
			{"24", "§9-회피 확률 25% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			
			{"71", "§9-근접 공격 시 독 데미지 9"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"73", "§9-근접 공격 시 독 데미지 11"},
			{"73", "§9-근접 공격 시 독 데미지 11"},
			
			{"81", "§9-원거리 공격 시 독 데미지 9"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"141", "§9-확산 화살 II"},
			
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			
			{"152", "§9-독 데미지 30% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			
			{"162", "§9-위더 데미지 30% 경감"},
			
			{"170", "§9-추위 면역"},
			
			{"1000", "§9-공격력: 1000"}, 
			{"1000", "§9-공격력: 1000"}, 

			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			
			{"1100", "§9-추가 데미지(인간형): 1000"}, 
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			
			{"1400", "§9-스플레시: 1000"}, 
			{"1400", "§9-스플레시: 1000"},
			
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"} 
				};
	
	private static String[][] accessoryEffectRank5 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			
			{"14", "§9-전투 경험치 25% 증가"},
			{"14", "§9-전투 경험치 25% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"32", "§9-반격 데미지 4배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			
			{"43", "§9-흡혈 2%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"73", "§9-근접 공격 시 독 데미지 11"},
			{"73", "§9-근접 공격 시 독 데미지 11"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"141", "§9-확산 화살 II"},
			{"141", "§9-확산 화살 II"},
			
			{"150", "§9-독 데미지 10% 경감"},
			
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			
			{"152", "§9-독 데미지 30% 경감"},
			{"152", "§9-독 데미지 30% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			
			{"162", "§9-위더 데미지 30% 경감"},
			{"162", "§9-위더 데미지 30% 경감"},
			
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			
			{"1003", "§9-공격력: 4000"}, 
			{"1003", "§9-공격력: 4000"}, 
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			
			{"1103", "§9-추가 데미지(인간형): 4000"},
			{"1103", "§9-추가 데미지(인간형): 4000"},
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 

			{"1303", "§9-추가 데미지(기타): 4000"}, 
			{"1303", "§9-추가 데미지(기타): 4000"}, 
			
			{"1400", "§9-스플레시: 1000"},
			
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			
			{"1402", "§9-스플레시: 3000"}
				};
	
	private static String[][] accessoryEffectRank6 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			
			{"14", "§9-전투 경험치 25% 증가"},
			{"14", "§9-전투 경험치 25% 증가"},
			{"14", "§9-전투 경험치 25% 증가"},
			
			{"15", "§9-전투 경험치 30% 증가"},
			{"15", "§9-전투 경험치 30% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"32", "§9-반격 데미지 4배"},
			{"32", "§9-반격 데미지 4배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			
			{"43", "§9-흡혈 2%"},
			{"43", "§9-흡혈 2%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			
			{"54", "§9-근접 공격 시 30% 확률로 마나 획득"},
			{"54", "§9-근접 공격 시 30% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			
			{"64", "§9-원거리 공격 시 30% 확률로 마나 획득"},
			{"64", "§9-원거리 공격 시 30% 확률로 마나 획득"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"73", "§9-근접 공격 시 독 데미지 11"},
			{"73", "§9-근접 공격 시 독 데미지 11"},
			
			{"74", "§9-근접 공격 시 독 데미지 12"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			
			{"84", "§9-원거리 공격 시 독 데미지 12"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			
			{"94", "§9-근접 공격 시 20% 확률로 10% 회복"},
			{"94", "§9-근접 공격 시 20% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			
			{"104", "§9-원거리 공격 시 20% 확률로 10% 회복"},
			{"104", "§9-원거리 공격 시 20% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			
			{"114", "§9-의문의 상자 발견 확률 25% 증가"},
			{"114", "§9-의문의 상자 발견 확률 25% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			
			{"132", "§9-화살 장전 속도 감소 III"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"141", "§9-확산 화살 II"},
			{"141", "§9-확산 화살 II"},
			
			{"142", "§9-확산 화살 III"},
			
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			
			{"152", "§9-독 데미지 30% 경감"},
			{"152", "§9-독 데미지 30% 경감"},

			{"153", "§9-독 데미지 40% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			
			{"162", "§9-위더 데미지 30% 경감"},
			{"162", "§9-위더 데미지 30% 경감"},
			
			{"163", "§9-위더 데미지 40% 경감"},
			
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			
			{"180", "§9-탄환 장전 속도 감소 I"},
			{"180", "§9-탄환 장전 속도 감소 I"},
			{"180", "§9-탄환 장전 속도 감소 I"},
			
			{"181", "§9-탄환 장전 속도 감소 II"},
			{"181", "§9-탄환 장전 속도 감소 II"},
			
			{"182", "§9-탄환 장전 속도 감소 III"},
			
			{"1000", "§9-공격력: 1000"}, 
			
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			
			{"1003", "§9-공격력: 4000"}, 
			{"1003", "§9-공격력: 4000"}, 
			{"1003", "§9-공격력: 4000"}, 
			
			{"1100", "§9-추가 데미지(인간형): 1000"},
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			
			{"1103", "§9-추가 데미지(인간형): 4000"},
			{"1103", "§9-추가 데미지(인간형): 4000"},
			{"1103", "§9-추가 데미지(인간형): 4000"},
			
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 

			{"1303", "§9-추가 데미지(기타): 4000"}, 
			{"1303", "§9-추가 데미지(기타): 4000"}, 
			{"1303", "§9-추가 데미지(기타): 4000"}, 
			
			{"1400", "§9-스플레시: 1000"},
			{"1400", "§9-스플레시: 1000"},
			
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			
			{"1402", "§9-스플레시: 3000"},
			{"1402", "§9-스플레시: 3000"},
			
			{"1403", "§9-스플레시: 4000"}
				};
	
	private static String[][] accessoryEffectRank7 = {	
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			{"10", "§9-전투 경험치 5% 증가"},
			
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			{"11", "§9-전투 경험치 10% 증가"},
			
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			{"12", "§9-전투 경험치 15% 증가"},
			
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			{"13", "§9-전투 경험치 20% 증가"},
			
			{"14", "§9-전투 경험치 25% 증가"},
			{"14", "§9-전투 경험치 25% 증가"},
			{"14", "§9-전투 경험치 25% 증가"},
			
			{"15", "§9-전투 경험치 30% 증가"},
			{"15", "§9-전투 경험치 30% 증가"},
			
			{"16", "§9-전투 경험치 40% 증가"},
			
			{"17", "§9-전투 경험치 50% 증가"},
			
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			{"20", "§9-회피 확률 5% 증가"},
			
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			{"21", "§9-회피 확률 10% 증가"},
			
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			{"22", "§9-회피 확률 15% 증가"},
			
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			{"23", "§9-회피 확률 20% 증가"},
			
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			{"24", "§9-회피 확률 25% 증가"},
			
			{"25", "§9-회피 확률 30% 증가"},
			{"25", "§9-회피 확률 30% 증가"},
			
			{"30", "§9-반격 데미지 2배"},
			{"30", "§9-반격 데미지 2배"},
			
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			{"31", "§9-반격 데미지 3배"},
			
			{"32", "§9-반격 데미지 4배"},
			{"32", "§9-반격 데미지 4배"},
			{"32", "§9-반격 데미지 4배"},
			
			{"33", "§9-반격 데미지 5배"},
			
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			{"40", "§9-흡혈 0.5%"},
			
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			{"41", "§9-흡혈 1%"},
			
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			{"42", "§9-흡혈 1.5%"},
			
			{"43", "§9-흡혈 2%"},
			{"43", "§9-흡혈 2%"},
			{"43", "§9-흡혈 2%"},
			
			{"44", "§9-흡혈 2.5%"},
			
			{"45", "§9-흡혈 3%"},
			
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			{"50", "§9-근접 공격 시 10% 확률로 마나 획득"},
			
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			{"51", "§9-근접 공격 시 15% 확률로 마나 획득"},
			
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			{"52", "§9-근접 공격 시 20% 확률로 마나 획득"},
			
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			{"53", "§9-근접 공격 시 25% 확률로 마나 획득"},
			
			{"54", "§9-근접 공격 시 30% 확률로 마나 획득"},
			{"54", "§9-근접 공격 시 30% 확률로 마나 획득"},
			{"54", "§9-근접 공격 시 30% 확률로 마나 획득"},
			
			{"55", "§9-근접 공격 시 35% 확률로 마나 획득"},
			
			{"56", "§9-근접 공격 시 40% 확률로 마나 획득"},
			
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			{"60", "§9-원거리 공격 시 10% 확률로 마나 획득"},
			
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			{"61", "§9-원거리 공격 시 15% 확률로 마나 획득"},
			
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			{"62", "§9-원거리 공격 시 20% 확률로 마나 획득"},
			
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			{"63", "§9-원거리 공격 시 25% 확률로 마나 획득"},
			
			{"64", "§9-원거리 공격 시 30% 확률로 마나 획득"},
			{"64", "§9-원거리 공격 시 30% 확률로 마나 획득"},
			{"64", "§9-원거리 공격 시 30% 확률로 마나 획득"},
			
			{"65", "§9-원거리 공격 시 35% 확률로 마나 획득"},
			
			{"66", "§9-원거리 공격 시 40% 확률로 마나 획득"},
			
			{"72", "§9-근접 공격 시 독 데미지 10"},
			{"72", "§9-근접 공격 시 독 데미지 10"},
			
			{"73", "§9-근접 공격 시 독 데미지 11"},
			{"73", "§9-근접 공격 시 독 데미지 11"},
			
			{"74", "§9-근접 공격 시 독 데미지 12"},
			{"74", "§9-근접 공격 시 독 데미지 12"},
			
			{"75", "§9-근접 공격 시 독 데미지 13"},
			
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			{"82", "§9-원거리 공격 시 독 데미지 10"},
			
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			{"83", "§9-원거리 공격 시 독 데미지 11"},
			
			{"84", "§9-원거리 공격 시 독 데미지 12"},
			
			{"85", "§9-원거리 공격 시 독 데미지 13"},
			
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			{"90", "§9-근접 공격 시 5% 확률로 10% 회복"},
			
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			{"91", "§9-근접 공격 시 8% 확률로 10% 회복"},
			
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			{"92", "§9-근접 공격 시 10% 확률로 10% 회복"},
			
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			{"93", "§9-근접 공격 시 15% 확률로 10% 회복"},
			
			{"94", "§9-근접 공격 시 20% 확률로 10% 회복"},
			{"94", "§9-근접 공격 시 20% 확률로 10% 회복"},
			{"94", "§9-근접 공격 시 20% 확률로 10% 회복"},
			
			{"95", "§9-근접 공격 시 25% 확률로 10% 회복"},
			
			{"96", "§9-근접 공격 시 30% 확률로 10% 회복"},
			
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			{"100", "§9-원거리 공격 시 5% 확률로 10% 회복"},
			
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			{"101", "§9-원거리 공격 시 8% 확률로 10% 회복"},
			
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			{"102", "§9-원거리 공격 시 10% 확률로 10% 회복"},
			
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			{"103", "§9-원거리 공격 시 15% 확률로 10% 회복"},
			
			{"104", "§9-원거리 공격 시 20% 확률로 10% 회복"},
			{"104", "§9-원거리 공격 시 20% 확률로 10% 회복"},
			
			{"105", "§9-원거리 공격 시 25% 확률로 10% 회복"},
			
			{"106", "§9-원거리 공격 시 30% 확률로 10% 회복"},
			
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			{"110", "§9-의문의 상자 발견 확률 5% 증가"},
			
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			{"111", "§9-의문의 상자 발견 확률 10% 증가"},
			
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			{"112", "§9-의문의 상자 발견 확률 15% 증가"},
			
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			{"113", "§9-의문의 상자 발견 확률 20% 증가"},
			
			{"114", "§9-의문의 상자 발견 확률 25% 증가"},
			{"114", "§9-의문의 상자 발견 확률 25% 증가"},
			{"114", "§9-의문의 상자 발견 확률 25% 증가"},
			
			{"115", "§9-의문의 상자 발견 확률 30% 증가"},
			{"115", "§9-의문의 상자 발견 확률 30% 증가"},
			
			{"116", "§9-의문의 상자 발견 확률 35% 증가"},
			{"116", "§9-의문의 상자 발견 확률 35% 증가"},
			
			{"117", "§9-의문의 상자 발견 확률 40% 증가"},
			
			{"118", "§9-의문의 상자 발견 확률 45% 증가"},
			
			{"119", "§9-의문의 상자 발견 확률 50% 증가"},
			
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			{"120", "§9-죽음에 이르는 피해를 입었을 때 3% 확률로 체력 50% 회복"},
			
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			{"121", "§9-죽음에 이르는 피해를 입었을 때 5% 확률로 체력 50% 회복"},
			
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			{"122", "§9-죽음에 이르는 피해를 입었을 때 8% 확률로 체력 50% 회복"},
			
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			{"123", "§9-죽음에 이르는 피해를 입었을 때 10% 확률로 체력 50% 회복"},
			
			{"124", "§9-죽음에 이르는 피해를 입었을 때 15% 확률로 체력 50% 회복"},
			
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			{"130", "§9-화살 장전 속도 감소 I"},
			
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			{"131", "§9-화살 장전 속도 감소 II"},
			
			{"132", "§9-화살 장전 속도 감소 III"},
			{"132", "§9-화살 장전 속도 감소 III"},
			
			{"133", "§9-화살 장전 속도 감소 IV"},
			
			{"134", "§9-화살 장전 속도 감소 V"},
			
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			{"140", "§9-확산 화살 I"},
			
			{"141", "§9-확산 화살 II"},
			{"141", "§9-확산 화살 II"},
			{"141", "§9-확산 화살 II"},
			
			{"142", "§9-확산 화살 III"},
			{"142", "§9-확산 화살 III"},
			
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			{"150", "§9-독 데미지 10% 경감"},
			
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			{"151", "§9-독 데미지 20% 경감"},
			
			{"152", "§9-독 데미지 30% 경감"},
			{"152", "§9-독 데미지 30% 경감"},
			{"152", "§9-독 데미지 30% 경감"},

			{"153", "§9-독 데미지 40% 경감"},
			
			{"154", "§9-독 데미지 50% 경감"},
			
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			{"160", "§9-위더 데미지 10% 경감"},
			
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			{"161", "§9-위더 데미지 20% 경감"},
			
			{"162", "§9-위더 데미지 30% 경감"},
			{"162", "§9-위더 데미지 30% 경감"},
			{"162", "§9-위더 데미지 30% 경감"},
			
			{"163", "§9-위더 데미지 40% 경감"},
			
			{"164", "§9-위더 데미지 50% 경감"},
			
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			{"170", "§9-추위 면역"},
			
			{"180", "§9-탄환 장전 속도 감소 I"},
			{"180", "§9-탄환 장전 속도 감소 I"},
			{"180", "§9-탄환 장전 속도 감소 I"},
			{"180", "§9-탄환 장전 속도 감소 I"},
			
			{"181", "§9-탄환 장전 속도 감소 II"},
			{"181", "§9-탄환 장전 속도 감소 II"},
			{"181", "§9-탄환 장전 속도 감소 II"},
			{"181", "§9-탄환 장전 속도 감소 II"},
			
			{"182", "§9-탄환 장전 속도 감소 III"},
			{"182", "§9-탄환 장전 속도 감소 III"},
			
			{"183", "§9-탄환 장전 속도 감소 IV"},
			
			{"184", "§9-탄환 장전 속도 감소 V"},
			
			{"1000", "§9-공격력: 1000"}, 
			
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			{"1001", "§9-공격력: 2000"}, 
			
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			{"1002", "§9-공격력: 3000"}, 
			
			{"1003", "§9-공격력: 4000"}, 
			{"1003", "§9-공격력: 4000"}, 
			{"1003", "§9-공격력: 4000"}, 
			
			{"1004", "§9-공격력: 5000"}, 
			{"1004", "§9-공격력: 5000"}, 
			
			{"1005", "§9-공격력: 6000"}, 
			
			{"1006", "§9-공격력: 7000"}, 
			
			{"1007", "§9-공격력: 8000"}, 
			
			{"1008", "§9-공격력: 9000"}, 
			
			{"1009", "§9-공격력: 10000"}, 
			
			{"1100", "§9-추가 데미지(인간형): 1000"},
			{"1100", "§9-추가 데미지(인간형): 1000"},
			
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			{"1101", "§9-추가 데미지(인간형): 2000"},
			
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			{"1102", "§9-추가 데미지(인간형): 3000"},
			
			{"1103", "§9-추가 데미지(인간형): 4000"},
			{"1103", "§9-추가 데미지(인간형): 4000"},
			{"1103", "§9-추가 데미지(인간형): 4000"},
			
			{"1104", "§9-추가 데미지(인간형): 5000"},
			{"1104", "§9-추가 데미지(인간형): 5000"},
			
			{"1105", "§9-추가 데미지(인간형): 6000"},
			
			{"1106", "§9-추가 데미지(인간형): 7000"},
			
			{"1107", "§9-추가 데미지(인간형): 8000"},
			
			{"1108", "§9-추가 데미지(인간형): 9000"},
			
			{"1109", "§9-추가 데미지(인간형): 10000"},
			
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			{"1200", "§9-추가 데미지(동물형): 1000"}, 
			
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			{"1201", "§9-추가 데미지(동물형): 2000"}, 
			
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			{"1202", "§9-추가 데미지(동물형): 3000"}, 
			
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			{"1203", "§9-추가 데미지(동물형): 4000"}, 
			
			{"1204", "§9-추가 데미지(동물형): 5000"}, 
			{"1204", "§9-추가 데미지(동물형): 5000"}, 
			
			{"1205", "§9-추가 데미지(동물형): 6000"}, 

			{"1206", "§9-추가 데미지(동물형): 7000"}, 
			
			{"1207", "§9-추가 데미지(동물형): 8000"}, 
			
			{"1208", "§9-추가 데미지(동물형): 9000"}, 
			
			{"1209", "§9-추가 데미지(동물형): 10000"}, 
			
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			{"1300", "§9-추가 데미지(기타): 1000"}, 
			
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			{"1301", "§9-추가 데미지(기타): 2000"}, 
			
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 
			{"1302", "§9-추가 데미지(기타): 3000"}, 

			{"1303", "§9-추가 데미지(기타): 4000"}, 
			{"1303", "§9-추가 데미지(기타): 4000"}, 
			{"1303", "§9-추가 데미지(기타): 4000"}, 
			
			{"1304", "§9-추가 데미지(기타): 5000"},
			{"1304", "§9-추가 데미지(기타): 5000"},
			
			{"1305", "§9-추가 데미지(기타): 6000"},
			
			{"1306", "§9-추가 데미지(기타): 7000"},
			
			{"1307", "§9-추가 데미지(기타): 8000"},
			
			{"1308", "§9-추가 데미지(기타): 9000"},
			
			{"1309", "§9-추가 데미지(기타): 10000"},
			
			{"1400", "§9-스플레시: 1000"},
			{"1400", "§9-스플레시: 1000"},
			{"1400", "§9-스플레시: 1000"},
			
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			{"1401", "§9-스플레시: 2000"},
			
			{"1402", "§9-스플레시: 3000"},
			{"1402", "§9-스플레시: 3000"},
			{"1402", "§9-스플레시: 3000"},
			{"1402", "§9-스플레시: 3000"},
			
			{"1403", "§9-스플레시: 4000"},
			{"1403", "§9-스플레시: 4000"},
			{"1403", "§9-스플레시: 4000"},
			
			{"1404", "§9-스플레시: 5000"},
			{"1404", "§9-스플레시: 5000"},
			
			{"1405", "§9-스플레시: 6000"},
			
			{"1406", "§9-스플레시: 7000"},
			
			{"1407", "§9-스플레시: 8000"},
			
			{"1408", "§9-스플레시: 9000"},
			
			{"1409", "§9-스플레시: 10000"}
				};
	
	public void effect(Player player, ItemStack is1, ItemStack is2, Inventory inv) {
		
		int pRank = getSpac1(player, is1);
		int pLine = getSpac2(player, is1);
		
		if(pRank == 0 || pLine == 0) {
			player.sendMessage(ChatColor.WHITE + "세공용 장신구를 넣어주세요.");
			return;
		}
		
		int cRank = 0;
		int cLine = 0;
		
		if(is2.getItemMeta().getDisplayName().equals(ChatColor.AQUA + "고급 세공 도구") || is2.getItemMeta().getDisplayName().equals(ChatColor.DARK_PURPLE + "크레드네의 세공 도구")) {
			cRank = newSpac1_1(player, pRank);
			cLine = newSpac1_2(player, pLine);
		} else if(is2.getItemMeta().getDisplayName().equals(ChatColor.DARK_RED + "둘브의 세공 도구")) {
			cRank = newSpac2_1(player, pRank);
			cLine = newSpac2_2(player, pLine);
		} else if(is2.getItemMeta().getDisplayName().equals(ChatColor.DARK_RED + "게브네의 세공 도구")) {
			cRank = newSpac3_1(player, pRank);
			cLine = newSpac3_2(player, pLine);
		}
		
		if(cRank == 0 || cLine == 0) {
			player.sendMessage(ChatColor.WHITE + "알 수 없는 오류.");
			return;
		}
		
		int dura = durability(is1);
		if(is2.getItemMeta().getDisplayName().equals(ChatColor.DARK_PURPLE + "크레드네의 세공 도구")) {
			dura++;
		}
		if(dura == 0) {
			player.sendMessage("장신구의 내구도가 0입니다.");
			inv.setItem(0, is1);
			return;
		}
		
		System.out.println(player.getDisplayName() + "님이 " + cRank + "랭크, " + cLine + "줄 장신구를 획득했다. (세공)");
		inv.getItem(1).setAmount(inv.getItem(1).getAmount() - 1);
		inv.setItem(0, makeAccessory(cRank, cLine, dura));
		player.sendMessage(ChatColor.GREEN + "장신구 세공에 성공하였습니다.");
		player.getWorld().playSound(player.getLocation(), Sound.BLOCK_ANVIL_USE, 0.3f, 2.0f);
	}
	
	public int getSpac1(Player player, ItemStack item) {
		
		int pRank = 0;
		ItemMeta im = item.getItemMeta();
		
		try {
			if(im.getDisplayName().equals(ChatColor.GRAY + "잠재력이 숨겨진 반지")) {
				pRank = 1;
			} else if(im.getDisplayName().equals(ChatColor.WHITE + "희미한 광택의 반지")) {
				pRank = 2;
			} else if(im.getDisplayName().equals(ChatColor.YELLOW + "황금빛이 맴도는 반지")) {
				pRank = 3;
			} else if(im.getDisplayName().equals(ChatColor.LIGHT_PURPLE + "매혹적인 타락의 반지")) {
				pRank = 4;
			} else if(im.getDisplayName().equals(ChatColor.AQUA + "빛나는 보주의 반지")) {
				pRank = 5;
			} else if(im.getDisplayName().equals(ChatColor.DARK_RED + "피의 서리 반지")) {
				pRank = 6;
			} else if(im.getDisplayName().equals(ChatColor.DARK_PURPLE + "검은 기운의 반지")) {
				pRank = 7;
			} else {
				player.sendMessage(ChatColor.WHITE + "세공용 장신구를 올려주세요.");
				return 0;
			}
		} catch(Exception e) {
			
		}
		
		return pRank;
	}
	
	public int getSpac2(Player player, ItemStack item) {
		
		int pLine = 0;
		ItemMeta im = item.getItemMeta();
		
		try {
			String[] localName = im.getLocalizedName().split(",");
			if(!localName[9].equals("0")) {
				pLine = 5;
			} else if(!localName[8].equals("0")) {
				pLine = 4;
			} else if(!localName[7].equals("0")) {
				pLine = 3;
			} else if(!localName[6].equals("0")) {
				pLine = 2;
			} else if(!localName[5].equals("0")) {
				pLine = 1;
			}
		} catch(Exception e) {
			
		}
		
		return pLine;
	}

	public int newSpac1_1(Player player, int rank) {
		int pRank = rank;
		int cRank = 0;
		
		try {
			int rndRank = rnd.nextInt(10000);
			if(pRank == 1) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 300) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 1000) {
					cRank = 2;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 1;
				}
			} else if(pRank == 2) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 150) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 500) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 2;
				}
			} else if(pRank == 3) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 70) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 300) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 3;
				}
			} else if(pRank == 4) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 40) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 4;
				}
			} else if(pRank == 5) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 5;
				}
			} else if(pRank == 6) {
				if(rndRank < 20) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 6;
				}
			} else if(pRank == 7) {
				cRank = 7;
			}
		} catch(Exception e) {
			
		}
		
		return cRank;
	}
	
	public int newSpac1_2(Player player, int line) {
		int pLine = line;
		int cLine = 0;
		
		try {
			int rndLine = rnd.nextInt(10000);
			if(pLine == 1) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 50) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 200) {
					cLine = 2;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 1;
				}
			} else if(pLine == 2) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 100) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 2;
				}
			} else if(pLine == 3) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 3;
				}
			} else if(pLine == 4) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 4;
				}
			} else if(pLine == 5) {
				cLine = 5;
			}
		} catch(Exception e) {
			
		}
		
		return cLine;
	}

	public int newSpac2_1(Player player, int rank) {
		int pRank = rank;
		int cRank = 0;
		
		try {
			int rndRank = rnd.nextInt(10000);
			if(pRank == 1) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 200) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 500) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 1500) {
					cRank = 2;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 1;
				}
			} else if(pRank == 2) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 250) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 800) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 2;
				}
			} else if(pRank == 3) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 500) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 3;
				}
			} else if(pRank == 4) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 200) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 4;
				}
			} else if(pRank == 5) {
				if(rndRank < 30) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 130) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 5;
				}
			} else if(pRank == 6) {
				if(rndRank < 50) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 6;
				}
			} else if(pRank == 7) {
				cRank = 7;
			}
		} catch(Exception e) {
			
		}
		
		return cRank;
	}
	
	public int newSpac2_2(Player player, int line) {
		int pLine = line;
		int cLine = 0;
		
		try {
			int rndLine = rnd.nextInt(10000);
			if(pLine == 1) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 50) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 200) {
					cLine = 2;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 1;
				}
			} else if(pLine == 2) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 50) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 2;
				}
			} else if(pLine == 3) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 5) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 3;
				}
			} else if(pLine == 4) {
				if(rndLine < 1) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 4;
				}
			} else if(pLine == 5) {
				cLine = 5;
			}
		} catch(Exception e) {
			
		}
		
		return cLine;
	}
	
	public int newSpac3_1(Player player, int rank) {
		int pRank = rank;
		int cRank = 0;
		
		try {
			int rndRank = rnd.nextInt(10000);
			if(pRank == 1) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 300) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 1000) {
					cRank = 2;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 1;
				}
			} else if(pRank == 2) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 150) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 500) {
					cRank = 3;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 2;
				}
			} else if(pRank == 3) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 20) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 70) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 300) {
					cRank = 4;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 3;
				}
			} else if(pRank == 4) {
				if(rndRank < 5) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 40) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 100) {
					cRank = 5;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 4;
				}
			} else if(pRank == 5) {
				if(rndRank < 10) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndRank < 50) {
					cRank = 6;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 5;
				}
			} else if(pRank == 6) {
				if(rndRank < 20) {
					cRank = 7;
					player.sendMessage(ChatColor.GREEN + "장신구 랭크업에 성공하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cRank = 6;
				}
			} else if(pRank == 7) {
				cRank = 7;
			}
		} catch(Exception e) {
			
		}
		
		return cRank;
	}
	
	public int newSpac3_2(Player player, int line) {
		int pLine = line;
		int cLine = 0;
		
		try {
			int rndLine = rnd.nextInt(10000);
			if(pLine == 1) {
				if(rndLine < 3) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 10) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 100) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 400) {
					cLine = 2;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 1;
				}
			} else if(pLine == 2) {
				if(rndLine < 3) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 10) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 150) {
					cLine = 3;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 2;
				}
			} else if(pLine == 3) {
				if(rndLine < 3) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else if(rndLine < 15) {
					cLine = 4;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 3;
				}
			} else if(pLine == 4) {
				if(rndLine < 5) {
					cLine = 5;
					player.sendMessage(ChatColor.GREEN + "장신구의 효과 개수가 증가하였습니다.");
					player.getWorld().playSound(player.getLocation(), Sound.ENTITY_PLAYER_LEVELUP, 0.5f, 0.7f);
				} else {
					cLine = 4;
				}
			} else if(pLine == 5) {
				cLine = 5;
			}
		} catch(Exception e) {
			
		}
		
		return cLine;
	}
	
	public ItemStack makeAccessory(int rank, int line, int dura) {
		ItemStack equip = null;
		String[][] allTable = null;
		
		if(rank == 1) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10000);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.GRAY + "잠재력이 숨겨진 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 1");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "아직 발견된지 얼마 안된 반지");
			equipLore.add(ChatColor.GRAY + "회색빛의 탁한 보석안에 숨겨진 잠재력은 아무도 모른다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank1;
		} else if(rank == 2) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10001);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.WHITE + "희미한 광택의 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 2");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "하얀 보석이 돋보이는 반지");
			equipLore.add(ChatColor.GRAY + "아직 보석에 특성이 부여되지 않았다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank2;
		} else if(rank == 3) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10002);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.YELLOW + "황금빛이 맴도는 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 3");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "황금색 보석이 비싸보이는 반지");
			equipLore.add(ChatColor.GRAY + "에일에서 평범하게 볼 수 있는 보석이다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank3;
		} else if(rank == 4) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10003);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.LIGHT_PURPLE + "매혹적인 타락의 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 4");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "보라색의 매혹적인 빛이 풍기는 반지");
			equipLore.add(ChatColor.GRAY + "포보르의 힘이 약간 첨가되었다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank4;
		} else if(rank == 5) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10004);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.AQUA + "빛나는 보주의 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 5");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "다이아몬드를 연상시키는 반지");
			equipLore.add(ChatColor.GRAY + "포보르의 힘이 정화되어 깨끗해졌다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank5;
		} else if(rank == 6) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10005);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.DARK_RED + "피의 서리 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 6");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "기나긴 살육 끝에 피 빛을 보이는 반지");
			equipLore.add(ChatColor.GRAY + "지금까지 죽인 영혼들이 반지를 감싸고 있다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank6;
		} else if(rank == 7) {
			equip = new ItemStack(Material.DIAMOND_AXE);
			ItemMeta equipIm = equip.getItemMeta();
			equipIm.setCustomModelData(10006);
			equipIm.setLocalizedName("0,0,0,0,0,0,0,0,0,0,700");
			equipIm.setDisplayName(ChatColor.DARK_PURPLE + "검은 기운의 반지");
			ArrayList<String> equipLore = new ArrayList();
			equipLore.add(ChatColor.GRAY + "레벨 제한: 700");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "Rank: 7");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.DARK_GRAY + "내구도: " + (dura-1) + "/300");
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(ChatColor.GRAY + "포보르 왕의 힘이 담긴 반지");
			equipLore.add(ChatColor.GRAY + "더 강화를 하면 반지에 무리가 갈 것 같다.");
			equipIm.addItemFlags(ItemFlag.HIDE_ENCHANTS);
			equipIm.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
			equipIm.addItemFlags(ItemFlag.HIDE_UNBREAKABLE);
			equipIm.setUnbreakable(true);
			equipIm.setLore(equipLore);
			equip.setItemMeta(equipIm);
			
			allTable = accessoryEffectRank7;
		} else {
			return null;
		}
		
		if(line == 1) {
			String[] option1 = getRandom(allTable);
			ItemMeta equipIm = equip.getItemMeta();
			ArrayList<String> equipLore = (ArrayList<String>) equipIm.getLore();
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(option1[1]);
			equipIm.setLore(equipLore);
			String localName = equipIm.getLocalizedName();
			localName = makeEnch(localName, option1[0], 5);
			equipIm.setLocalizedName(localName);
			equip.setItemMeta(equipIm);
		} else if(line == 2) {
			String[] option1 = getRandom(allTable);
			String[] option2 = getRandom(allTable);
			ItemMeta equipIm = equip.getItemMeta();
			ArrayList<String> equipLore = (ArrayList<String>) equipIm.getLore();
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(option1[1]);
			equipLore.add(option2[1]);
			equipIm.setLore(equipLore);
			String localName = equipIm.getLocalizedName();
			localName = makeEnch(localName, option1[0], 5);
			localName = makeEnch(localName, option2[0], 6);
			equipIm.setLocalizedName(localName);
			equip.setItemMeta(equipIm);
		} else if(line == 3) {
			String[] option1 = getRandom(allTable);
			String[] option2 = getRandom(allTable);
			String[] option3 = getRandom(allTable);
			ItemMeta equipIm = equip.getItemMeta();
			ArrayList<String> equipLore = (ArrayList<String>) equipIm.getLore();
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(option1[1]);
			equipLore.add(option2[1]);
			equipLore.add(option3[1]);
			equipIm.setLore(equipLore);
			String localName = equipIm.getLocalizedName();
			localName = makeEnch(localName, option1[0], 5);
			localName = makeEnch(localName, option2[0], 6);
			localName = makeEnch(localName, option3[0], 7);
			equipIm.setLocalizedName(localName);
			equip.setItemMeta(equipIm);
		} else if(line == 4) {
			String[] option1 = getRandom(allTable);
			String[] option2 = getRandom(allTable);
			String[] option3 = getRandom(allTable);
			String[] option4 = getRandom(allTable);
			ItemMeta equipIm = equip.getItemMeta();
			ArrayList<String> equipLore = (ArrayList<String>) equipIm.getLore();
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(option1[1]);
			equipLore.add(option2[1]);
			equipLore.add(option3[1]);
			equipLore.add(option4[1]);
			equipIm.setLore(equipLore);
			String localName = equipIm.getLocalizedName();
			localName = makeEnch(localName, option1[0], 5);
			localName = makeEnch(localName, option2[0], 6);
			localName = makeEnch(localName, option3[0], 7);
			localName = makeEnch(localName, option4[0], 8);
			equipIm.setLocalizedName(localName);
			equip.setItemMeta(equipIm);
		} else if(line == 5) {
			String[] option1 = getRandom(allTable);
			String[] option2 = getRandom(allTable);
			String[] option3 = getRandom(allTable);
			String[] option4 = getRandom(allTable);
			String[] option5 = getRandom(allTable);
			ItemMeta equipIm = equip.getItemMeta();
			ArrayList<String> equipLore = (ArrayList<String>) equipIm.getLore();
			equipLore.add(ChatColor.GRAY + " ");
			equipLore.add(option1[1]);
			equipLore.add(option2[1]);
			equipLore.add(option3[1]);
			equipLore.add(option4[1]);
			equipLore.add(option5[1]);
			equipIm.setLore(equipLore);
			String localName = equipIm.getLocalizedName();
			localName = makeEnch(localName, option1[0], 5);
			localName = makeEnch(localName, option2[0], 6);
			localName = makeEnch(localName, option3[0], 7);
			localName = makeEnch(localName, option4[0], 8);
			localName = makeEnch(localName, option5[0], 9);
			equipIm.setLocalizedName(localName);
			equip.setItemMeta(equipIm);
		}

		return fixStat(equip);
	}

	public ItemStack fixStat(ItemStack item) {
		ItemMeta itemIm = item.getItemMeta();

		String localName = itemIm.getLocalizedName();
		localName = makeEnch(localName, "0", 0);
		localName = makeEnch(localName, "0", 1);
		localName = makeEnch(localName, "0", 2);
		localName = makeEnch(localName, "0", 3);
		localName = makeEnch(localName, "0", 4);
		itemIm.setLocalizedName(localName);

		String[] spac = itemIm.getLocalizedName().split(",");
		if(spac[5].equals("1000")) {
			localName = addEnch(localName, "1000", 0);
		} else if(spac[5].equals("1001")) {
			localName = addEnch(localName, "2000", 0);
		} else if(spac[5].equals("1002")) {
			localName = addEnch(localName, "3000", 0);
		} else if(spac[5].equals("1003")) {
			localName = addEnch(localName, "4000", 0);
		} else if(spac[5].equals("1004")) {
			localName = addEnch(localName, "5000", 0);
		} else if(spac[5].equals("1005")) {
			localName = addEnch(localName, "6000", 0);
		} else if(spac[5].equals("1006")) {
			localName = addEnch(localName, "7000", 0);
		} else if(spac[5].equals("1007")) {
			localName = addEnch(localName, "8000", 0);
		} else if(spac[5].equals("1008")) {
			localName = addEnch(localName, "9000", 0);
		} else if(spac[5].equals("1009")) {
			localName = addEnch(localName, "10000", 0);
		} else if(spac[5].equals("1100")) {
			localName = addEnch(localName, "1000", 1);
		} else if(spac[5].equals("1101")) {
			localName = addEnch(localName, "2000", 1);
		} else if(spac[5].equals("1102")) {
			localName = addEnch(localName, "3000", 1);
		} else if(spac[5].equals("1103")) {
			localName = addEnch(localName, "4000", 1);
		} else if(spac[5].equals("1104")) {
			localName = addEnch(localName, "5000", 1);
		} else if(spac[5].equals("1105")) {
			localName = addEnch(localName, "6000", 1);
		} else if(spac[5].equals("1106")) {
			localName = addEnch(localName, "7000", 1);
		} else if(spac[5].equals("1107")) {
			localName = addEnch(localName, "8000", 1);
		} else if(spac[5].equals("1108")) {
			localName = addEnch(localName, "9000", 1);
		} else if(spac[5].equals("1109")) {
			localName = addEnch(localName, "10000", 1);
		} else if(spac[5].equals("1200")) {
			localName = addEnch(localName, "1000", 2);
		} else if(spac[5].equals("1201")) {
			localName = addEnch(localName, "2000", 2);
		} else if(spac[5].equals("1202")) {
			localName = addEnch(localName, "3000", 2);
		} else if(spac[5].equals("1203")) {
			localName = addEnch(localName, "4000", 2);
		} else if(spac[5].equals("1204")) {
			localName = addEnch(localName, "5000", 2);
		} else if(spac[5].equals("1205")) {
			localName = addEnch(localName, "6000", 2);
		} else if(spac[5].equals("1206")) {
			localName = addEnch(localName, "7000", 2);
		} else if(spac[5].equals("1207")) {
			localName = addEnch(localName, "8000", 2);
		} else if(spac[5].equals("1208")) {
			localName = addEnch(localName, "9000", 2);
		} else if(spac[5].equals("1209")) {
			localName = addEnch(localName, "10000", 2);
		} else if(spac[5].equals("1300")) {
			localName = addEnch(localName, "1000", 3);
		} else if(spac[5].equals("1301")) {
			localName = addEnch(localName, "2000", 3);
		} else if(spac[5].equals("1302")) {
			localName = addEnch(localName, "3000", 3);
		} else if(spac[5].equals("1303")) {
			localName = addEnch(localName, "4000", 3);
		} else if(spac[5].equals("1304")) {
			localName = addEnch(localName, "5000", 3);
		} else if(spac[5].equals("1305")) {
			localName = addEnch(localName, "6000", 3);
		} else if(spac[5].equals("1306")) {
			localName = addEnch(localName, "7000", 3);
		} else if(spac[5].equals("1307")) {
			localName = addEnch(localName, "8000", 3);
		} else if(spac[5].equals("1308")) {
			localName = addEnch(localName, "9000", 3);
		} else if(spac[5].equals("1309")) {
			localName = addEnch(localName, "10000", 3);
		} else if(spac[5].equals("1400")) {
			localName = addEnch(localName, "1000", 4);
		} else if(spac[5].equals("1401")) {
			localName = addEnch(localName, "2000", 4);
		} else if(spac[5].equals("1402")) {
			localName = addEnch(localName, "3000", 4);
		} else if(spac[5].equals("1403")) {
			localName = addEnch(localName, "4000", 4);
		} else if(spac[5].equals("1404")) {
			localName = addEnch(localName, "5000", 4);
		} else if(spac[5].equals("1405")) {
			localName = addEnch(localName, "6000", 4);
		} else if(spac[5].equals("1406")) {
			localName = addEnch(localName, "7000", 4);
		} else if(spac[5].equals("1407")) {
			localName = addEnch(localName, "8000", 4);
		} else if(spac[5].equals("1408")) {
			localName = addEnch(localName, "9000", 4);
		} else if(spac[5].equals("1409")) {
			localName = addEnch(localName, "10000", 4);
		}

		if(spac[6].equals("1000")) {
			localName = addEnch(localName, "1000", 0);
		} else if(spac[6].equals("1001")) {
			localName = addEnch(localName, "2000", 0);
		} else if(spac[6].equals("1002")) {
			localName = addEnch(localName, "3000", 0);
		} else if(spac[6].equals("1003")) {
			localName = addEnch(localName, "4000", 0);
		} else if(spac[6].equals("1004")) {
			localName = addEnch(localName, "5000", 0);
		} else if(spac[6].equals("1005")) {
			localName = addEnch(localName, "6000", 0);
		} else if(spac[6].equals("1006")) {
			localName = addEnch(localName, "7000", 0);
		} else if(spac[6].equals("1007")) {
			localName = addEnch(localName, "8000", 0);
		} else if(spac[6].equals("1008")) {
			localName = addEnch(localName, "9000", 0);
		} else if(spac[6].equals("1009")) {
			localName = addEnch(localName, "10000", 0);
		} else if(spac[6].equals("1100")) {
			localName = addEnch(localName, "1000", 1);
		} else if(spac[6].equals("1101")) {
			localName = addEnch(localName, "2000", 1);
		} else if(spac[6].equals("1102")) {
			localName = addEnch(localName, "3000", 1);
		} else if(spac[6].equals("1103")) {
			localName = addEnch(localName, "4000", 1);
		} else if(spac[6].equals("1104")) {
			localName = addEnch(localName, "5000", 1);
		} else if(spac[6].equals("1105")) {
			localName = addEnch(localName, "6000", 1);
		} else if(spac[6].equals("1106")) {
			localName = addEnch(localName, "7000", 1);
		} else if(spac[6].equals("1107")) {
			localName = addEnch(localName, "8000", 1);
		} else if(spac[6].equals("1108")) {
			localName = addEnch(localName, "9000", 1);
		} else if(spac[6].equals("1109")) {
			localName = addEnch(localName, "10000", 1);
		} else if(spac[6].equals("1200")) {
			localName = addEnch(localName, "1000", 2);
		} else if(spac[6].equals("1201")) {
			localName = addEnch(localName, "2000", 2);
		} else if(spac[6].equals("1202")) {
			localName = addEnch(localName, "3000", 2);
		} else if(spac[6].equals("1203")) {
			localName = addEnch(localName, "4000", 2);
		} else if(spac[6].equals("1204")) {
			localName = addEnch(localName, "5000", 2);
		} else if(spac[6].equals("1205")) {
			localName = addEnch(localName, "6000", 2);
		} else if(spac[6].equals("1206")) {
			localName = addEnch(localName, "7000", 2);
		} else if(spac[6].equals("1207")) {
			localName = addEnch(localName, "8000", 2);
		} else if(spac[6].equals("1208")) {
			localName = addEnch(localName, "9000", 2);
		} else if(spac[6].equals("1209")) {
			localName = addEnch(localName, "10000", 2);
		} else if(spac[6].equals("1300")) {
			localName = addEnch(localName, "1000", 3);
		} else if(spac[6].equals("1301")) {
			localName = addEnch(localName, "2000", 3);
		} else if(spac[6].equals("1302")) {
			localName = addEnch(localName, "3000", 3);
		} else if(spac[6].equals("1303")) {
			localName = addEnch(localName, "4000", 3);
		} else if(spac[6].equals("1304")) {
			localName = addEnch(localName, "5000", 3);
		} else if(spac[6].equals("1305")) {
			localName = addEnch(localName, "6000", 3);
		} else if(spac[6].equals("1306")) {
			localName = addEnch(localName, "7000", 3);
		} else if(spac[6].equals("1307")) {
			localName = addEnch(localName, "8000", 3);
		} else if(spac[6].equals("1308")) {
			localName = addEnch(localName, "9000", 3);
		} else if(spac[6].equals("1309")) {
			localName = addEnch(localName, "10000", 3);
		} else if(spac[6].equals("1400")) {
			localName = addEnch(localName, "1000", 4);
		} else if(spac[6].equals("1401")) {
			localName = addEnch(localName, "2000", 4);
		} else if(spac[6].equals("1402")) {
			localName = addEnch(localName, "3000", 4);
		} else if(spac[6].equals("1403")) {
			localName = addEnch(localName, "4000", 4);
		} else if(spac[6].equals("1404")) {
			localName = addEnch(localName, "5000", 4);
		} else if(spac[6].equals("1405")) {
			localName = addEnch(localName, "6000", 4);
		} else if(spac[6].equals("1406")) {
			localName = addEnch(localName, "7000", 4);
		} else if(spac[6].equals("1407")) {
			localName = addEnch(localName, "8000", 4);
		} else if(spac[6].equals("1408")) {
			localName = addEnch(localName, "9000", 4);
		} else if(spac[6].equals("1409")) {
			localName = addEnch(localName, "10000", 4);
		}

		if(spac[7].equals("1000")) {
			localName = addEnch(localName, "1000", 0);
		} else if(spac[7].equals("1001")) {
			localName = addEnch(localName, "2000", 0);
		} else if(spac[7].equals("1002")) {
			localName = addEnch(localName, "3000", 0);
		} else if(spac[7].equals("1003")) {
			localName = addEnch(localName, "4000", 0);
		} else if(spac[7].equals("1004")) {
			localName = addEnch(localName, "5000", 0);
		} else if(spac[7].equals("1005")) {
			localName = addEnch(localName, "6000", 0);
		} else if(spac[7].equals("1006")) {
			localName = addEnch(localName, "7000", 0);
		} else if(spac[7].equals("1007")) {
			localName = addEnch(localName, "8000", 0);
		} else if(spac[7].equals("1008")) {
			localName = addEnch(localName, "9000", 0);
		} else if(spac[7].equals("1009")) {
			localName = addEnch(localName, "10000", 0);
		} else if(spac[7].equals("1100")) {
			localName = addEnch(localName, "1000", 1);
		} else if(spac[7].equals("1101")) {
			localName = addEnch(localName, "2000", 1);
		} else if(spac[7].equals("1102")) {
			localName = addEnch(localName, "3000", 1);
		} else if(spac[7].equals("1103")) {
			localName = addEnch(localName, "4000", 1);
		} else if(spac[7].equals("1104")) {
			localName = addEnch(localName, "5000", 1);
		} else if(spac[7].equals("1105")) {
			localName = addEnch(localName, "6000", 1);
		} else if(spac[7].equals("1106")) {
			localName = addEnch(localName, "7000", 1);
		} else if(spac[7].equals("1107")) {
			localName = addEnch(localName, "8000", 1);
		} else if(spac[7].equals("1108")) {
			localName = addEnch(localName, "9000", 1);
		} else if(spac[7].equals("1109")) {
			localName = addEnch(localName, "10000", 1);
		} else if(spac[7].equals("1200")) {
			localName = addEnch(localName, "1000", 2);
		} else if(spac[7].equals("1201")) {
			localName = addEnch(localName, "2000", 2);
		} else if(spac[7].equals("1202")) {
			localName = addEnch(localName, "3000", 2);
		} else if(spac[7].equals("1203")) {
			localName = addEnch(localName, "4000", 2);
		} else if(spac[7].equals("1204")) {
			localName = addEnch(localName, "5000", 2);
		} else if(spac[7].equals("1205")) {
			localName = addEnch(localName, "6000", 2);
		} else if(spac[7].equals("1206")) {
			localName = addEnch(localName, "7000", 2);
		} else if(spac[7].equals("1207")) {
			localName = addEnch(localName, "8000", 2);
		} else if(spac[7].equals("1208")) {
			localName = addEnch(localName, "9000", 2);
		} else if(spac[7].equals("1209")) {
			localName = addEnch(localName, "10000", 2);
		} else if(spac[7].equals("1300")) {
			localName = addEnch(localName, "1000", 3);
		} else if(spac[7].equals("1301")) {
			localName = addEnch(localName, "2000", 3);
		} else if(spac[7].equals("1302")) {
			localName = addEnch(localName, "3000", 3);
		} else if(spac[7].equals("1303")) {
			localName = addEnch(localName, "4000", 3);
		} else if(spac[7].equals("1304")) {
			localName = addEnch(localName, "5000", 3);
		} else if(spac[7].equals("1305")) {
			localName = addEnch(localName, "6000", 3);
		} else if(spac[7].equals("1306")) {
			localName = addEnch(localName, "7000", 3);
		} else if(spac[7].equals("1307")) {
			localName = addEnch(localName, "8000", 3);
		} else if(spac[7].equals("1308")) {
			localName = addEnch(localName, "9000", 3);
		} else if(spac[7].equals("1309")) {
			localName = addEnch(localName, "10000", 3);
		} else if(spac[7].equals("1400")) {
			localName = addEnch(localName, "1000", 4);
		} else if(spac[7].equals("1401")) {
			localName = addEnch(localName, "2000", 4);
		} else if(spac[7].equals("1402")) {
			localName = addEnch(localName, "3000", 4);
		} else if(spac[7].equals("1403")) {
			localName = addEnch(localName, "4000", 4);
		} else if(spac[7].equals("1404")) {
			localName = addEnch(localName, "5000", 4);
		} else if(spac[7].equals("1405")) {
			localName = addEnch(localName, "6000", 4);
		} else if(spac[7].equals("1406")) {
			localName = addEnch(localName, "7000", 4);
		} else if(spac[7].equals("1407")) {
			localName = addEnch(localName, "8000", 4);
		} else if(spac[7].equals("1408")) {
			localName = addEnch(localName, "9000", 4);
		} else if(spac[7].equals("1409")) {
			localName = addEnch(localName, "10000", 4);
		}

		if(spac[8].equals("1000")) {
			localName = addEnch(localName, "1000", 0);
		} else if(spac[8].equals("1001")) {
			localName = addEnch(localName, "2000", 0);
		} else if(spac[8].equals("1002")) {
			localName = addEnch(localName, "3000", 0);
		} else if(spac[8].equals("1003")) {
			localName = addEnch(localName, "4000", 0);
		} else if(spac[8].equals("1004")) {
			localName = addEnch(localName, "5000", 0);
		} else if(spac[8].equals("1005")) {
			localName = addEnch(localName, "6000", 0);
		} else if(spac[8].equals("1006")) {
			localName = addEnch(localName, "7000", 0);
		} else if(spac[8].equals("1007")) {
			localName = addEnch(localName, "8000", 0);
		} else if(spac[8].equals("1008")) {
			localName = addEnch(localName, "9000", 0);
		} else if(spac[8].equals("1009")) {
			localName = addEnch(localName, "10000", 0);
		} else if(spac[8].equals("1100")) {
			localName = addEnch(localName, "1000", 1);
		} else if(spac[8].equals("1101")) {
			localName = addEnch(localName, "2000", 1);
		} else if(spac[8].equals("1102")) {
			localName = addEnch(localName, "3000", 1);
		} else if(spac[8].equals("1103")) {
			localName = addEnch(localName, "4000", 1);
		} else if(spac[8].equals("1104")) {
			localName = addEnch(localName, "5000", 1);
		} else if(spac[8].equals("1105")) {
			localName = addEnch(localName, "6000", 1);
		} else if(spac[8].equals("1106")) {
			localName = addEnch(localName, "7000", 1);
		} else if(spac[8].equals("1107")) {
			localName = addEnch(localName, "8000", 1);
		} else if(spac[8].equals("1108")) {
			localName = addEnch(localName, "9000", 1);
		} else if(spac[8].equals("1109")) {
			localName = addEnch(localName, "10000", 1);
		} else if(spac[8].equals("1200")) {
			localName = addEnch(localName, "1000", 2);
		} else if(spac[8].equals("1201")) {
			localName = addEnch(localName, "2000", 2);
		} else if(spac[8].equals("1202")) {
			localName = addEnch(localName, "3000", 2);
		} else if(spac[8].equals("1203")) {
			localName = addEnch(localName, "4000", 2);
		} else if(spac[8].equals("1204")) {
			localName = addEnch(localName, "5000", 2);
		} else if(spac[8].equals("1205")) {
			localName = addEnch(localName, "6000", 2);
		} else if(spac[8].equals("1206")) {
			localName = addEnch(localName, "7000", 2);
		} else if(spac[8].equals("1207")) {
			localName = addEnch(localName, "8000", 2);
		} else if(spac[8].equals("1208")) {
			localName = addEnch(localName, "9000", 2);
		} else if(spac[8].equals("1209")) {
			localName = addEnch(localName, "10000", 2);
		} else if(spac[8].equals("1300")) {
			localName = addEnch(localName, "1000", 3);
		} else if(spac[8].equals("1301")) {
			localName = addEnch(localName, "2000", 3);
		} else if(spac[8].equals("1302")) {
			localName = addEnch(localName, "3000", 3);
		} else if(spac[8].equals("1303")) {
			localName = addEnch(localName, "4000", 3);
		} else if(spac[8].equals("1304")) {
			localName = addEnch(localName, "5000", 3);
		} else if(spac[8].equals("1305")) {
			localName = addEnch(localName, "6000", 3);
		} else if(spac[8].equals("1306")) {
			localName = addEnch(localName, "7000", 3);
		} else if(spac[8].equals("1307")) {
			localName = addEnch(localName, "8000", 3);
		} else if(spac[8].equals("1308")) {
			localName = addEnch(localName, "9000", 3);
		} else if(spac[8].equals("1309")) {
			localName = addEnch(localName, "10000", 3);
		} else if(spac[8].equals("1400")) {
			localName = addEnch(localName, "1000", 4);
		} else if(spac[8].equals("1401")) {
			localName = addEnch(localName, "2000", 4);
		} else if(spac[8].equals("1402")) {
			localName = addEnch(localName, "3000", 4);
		} else if(spac[8].equals("1403")) {
			localName = addEnch(localName, "4000", 4);
		} else if(spac[8].equals("1404")) {
			localName = addEnch(localName, "5000", 4);
		} else if(spac[8].equals("1405")) {
			localName = addEnch(localName, "6000", 4);
		} else if(spac[8].equals("1406")) {
			localName = addEnch(localName, "7000", 4);
		} else if(spac[8].equals("1407")) {
			localName = addEnch(localName, "8000", 4);
		} else if(spac[8].equals("1408")) {
			localName = addEnch(localName, "9000", 4);
		} else if(spac[8].equals("1409")) {
			localName = addEnch(localName, "10000", 4);
		}

		if(spac[9].equals("1000")) {
			localName = addEnch(localName, "1000", 0);
		} else if(spac[9].equals("1001")) {
			localName = addEnch(localName, "2000", 0);
		} else if(spac[9].equals("1002")) {
			localName = addEnch(localName, "3000", 0);
		} else if(spac[9].equals("1003")) {
			localName = addEnch(localName, "4000", 0);
		} else if(spac[9].equals("1004")) {
			localName = addEnch(localName, "5000", 0);
		} else if(spac[9].equals("1005")) {
			localName = addEnch(localName, "6000", 0);
		} else if(spac[9].equals("1006")) {
			localName = addEnch(localName, "7000", 0);
		} else if(spac[9].equals("1007")) {
			localName = addEnch(localName, "8000", 0);
		} else if(spac[9].equals("1008")) {
			localName = addEnch(localName, "9000", 0);
		} else if(spac[9].equals("1009")) {
			localName = addEnch(localName, "10000", 0);
		} else if(spac[9].equals("1100")) {
			localName = addEnch(localName, "1000", 1);
		} else if(spac[9].equals("1101")) {
			localName = addEnch(localName, "2000", 1);
		} else if(spac[9].equals("1102")) {
			localName = addEnch(localName, "3000", 1);
		} else if(spac[9].equals("1103")) {
			localName = addEnch(localName, "4000", 1);
		} else if(spac[9].equals("1104")) {
			localName = addEnch(localName, "5000", 1);
		} else if(spac[9].equals("1105")) {
			localName = addEnch(localName, "6000", 1);
		} else if(spac[9].equals("1106")) {
			localName = addEnch(localName, "7000", 1);
		} else if(spac[9].equals("1107")) {
			localName = addEnch(localName, "8000", 1);
		} else if(spac[9].equals("1108")) {
			localName = addEnch(localName, "9000", 1);
		} else if(spac[9].equals("1109")) {
			localName = addEnch(localName, "10000", 1);
		} else if(spac[9].equals("1200")) {
			localName = addEnch(localName, "1000", 2);
		} else if(spac[9].equals("1201")) {
			localName = addEnch(localName, "2000", 2);
		} else if(spac[9].equals("1202")) {
			localName = addEnch(localName, "3000", 2);
		} else if(spac[9].equals("1203")) {
			localName = addEnch(localName, "4000", 2);
		} else if(spac[9].equals("1204")) {
			localName = addEnch(localName, "5000", 2);
		} else if(spac[9].equals("1205")) {
			localName = addEnch(localName, "6000", 2);
		} else if(spac[9].equals("1206")) {
			localName = addEnch(localName, "7000", 2);
		} else if(spac[9].equals("1207")) {
			localName = addEnch(localName, "8000", 2);
		} else if(spac[9].equals("1208")) {
			localName = addEnch(localName, "9000", 2);
		} else if(spac[9].equals("1209")) {
			localName = addEnch(localName, "10000", 2);
		} else if(spac[9].equals("1300")) {
			localName = addEnch(localName, "1000", 3);
		} else if(spac[9].equals("1301")) {
			localName = addEnch(localName, "2000", 3);
		} else if(spac[9].equals("1302")) {
			localName = addEnch(localName, "3000", 3);
		} else if(spac[9].equals("1303")) {
			localName = addEnch(localName, "4000", 3);
		} else if(spac[9].equals("1304")) {
			localName = addEnch(localName, "5000", 3);
		} else if(spac[9].equals("1305")) {
			localName = addEnch(localName, "6000", 3);
		} else if(spac[9].equals("1306")) {
			localName = addEnch(localName, "7000", 3);
		} else if(spac[9].equals("1307")) {
			localName = addEnch(localName, "8000", 3);
		} else if(spac[9].equals("1308")) {
			localName = addEnch(localName, "9000", 3);
		} else if(spac[9].equals("1309")) {
			localName = addEnch(localName, "10000", 3);
		} else if(spac[9].equals("1400")) {
			localName = addEnch(localName, "1000", 4);
		} else if(spac[9].equals("1401")) {
			localName = addEnch(localName, "2000", 4);
		} else if(spac[9].equals("1402")) {
			localName = addEnch(localName, "3000", 4);
		} else if(spac[9].equals("1403")) {
			localName = addEnch(localName, "4000", 4);
		} else if(spac[9].equals("1404")) {
			localName = addEnch(localName, "5000", 4);
		} else if(spac[9].equals("1405")) {
			localName = addEnch(localName, "6000", 4);
		} else if(spac[9].equals("1406")) {
			localName = addEnch(localName, "7000", 4);
		} else if(spac[9].equals("1407")) {
			localName = addEnch(localName, "8000", 4);
		} else if(spac[9].equals("1408")) {
			localName = addEnch(localName, "9000", 4);
		} else if(spac[9].equals("1409")) {
			localName = addEnch(localName, "10000", 4);
		}

		itemIm.setLocalizedName(localName);
		item.setItemMeta(itemIm);
		return item;
	}
	
	public String makeEnch(String aryStr, String str, int num) {
		String[] ary = aryStr.split(",");
		String result = "";
		for(int i = 0 ; i < 10 ; i++) {
			if(i == num) {
				result = result + "," + str;
				continue;
			}
			result = result + "," + ary[i];
		}
		String data = result.substring(1);
		try {
			data = data.concat("," + ary[10]);
		} catch(Exception e) {
			
		}
		return data;
	}
	
	public String addEnch(String aryStr, String str, int num) {
		String[] ary = aryStr.split(",");
		String result = "";
		for(int i = 0 ; i < 10 ; i++) {
			if(i == num) {
				result = result + "," + Integer.toString(Integer.parseInt(str) + Integer.parseInt(ary[i]));
				continue;
			}
			result = result + "," + ary[i];
		}
		String data = result.substring(1);
		try {
			data = data.concat("," + ary[10]);
		} catch(Exception e) {
			
		}
		return data;
	}
	
	public int durability(ItemStack itemStack) {
		try {
			ItemMeta item = itemStack.getItemMeta();
			
			ArrayList<String> lores = (ArrayList<String>) item.getLore();
			int lineNum = -1;
			for(int i = 0 ; i < lores.size() ; i++) {
				if(lores.get(i).split(": ")[0].equals(ChatColor.DARK_GRAY + "내구도")) {
					lineNum = i;
					break;
				}
			}
			if(lineNum != -1) {
				int dura = Integer.parseInt(lores.get(lineNum).split(": ")[1].split("/")[0]);
				return dura;
			} else {
				return 0;
			}
		} catch(Exception e) {
			
		}
		return 0;
	}
	
	public static String[] getRandom(String[][] array) {
	    int rnd = new Random().nextInt(array.length);
	    return array[rnd];
	}
	
}
